In [1]:
import pandas as pd
df = pd.read_csv("apple.csv")
df.head()

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [2]:
df=df.dropna()
df.isna().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [3]:
df['Date']=pd.to_datetime(df['Date'],dayfirst=True)

In [4]:
df.set_index('Date',inplace=True)
df.head()

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [5]:
df.tail()

             Open   High    Low  Close    Volume
Date
2016-07-15  98.92  99.30  98.50  98.78  30136990
2016-07-14  97.39  98.99  97.32  98.79  38918997
2016-07-13  97.41  97.67  96.84  96.87  25892171
2016-07-12  97.17  97.70  97.12  97.42  24167463
2016-07-11  96.75  97.65  96.73  96.98  23794945

In [6]:
df['2017-06-30']

C:\Users\navod\AppData\Local\Temp/ipykernel_8784/3913244184.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2017-06-30']

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [7]:
df["2017-01"]

C:\Users\navod\AppData\Local\Temp/ipykernel_8784/3632472639.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df["2017-01"]

              Open    High     Low   Close    Volume
Date
2017-01-31  121.15  121.39  120.62  121.35  49200993
2017-01-30  120.93  121.63  120.66  121.63  30377503
2017-01-27  122.14  122.35  121.60  121.95  20562944
2017-01-26  121.67  122.44  121.60  121.94  26337576
2017-01-25  120.42  122.10  120.28  121.88  32586673
2017-01-24  119.55  120.10  119.50  119.97  23211038
2017-01-23  120.00  120.81  119.77  120.08  22050218
2017-01-20  120.45  120.45  119.73  120.00  32597892
2017-01-19  119.40  120.09  119.37  119.78  25597291
2017-01-18  120.00  120.50  119.71  119.99  23712961
2017-01-17  118.34  120.24  118.22  120.00  34439843
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865

In [8]:
df['2017-01'].Close.mean()

C:\Users\navod\AppData\Local\Temp/ipykernel_8784/1481154476.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2017-01'].Close.mean()

119.57000000000001

In [9]:
df['2017-01-08':'2017-01-15']

C:\Users\navod\AppData\Local\Temp/ipykernel_8784/642247037.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df['2017-01-08':'2017-01-15']

              Open    High     Low   Close    Volume
Date
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948

In [10]:
df['Close'].resample('M').mean()

Date
2016-07-31     99.473333
2016-08-31    107.665217
2016-09-30    110.857143
2016-10-31    115.707143
2016-11-30    110.154286
2016-12-31    114.335714
2017-01-31    119.570000
2017-02-28    133.713684
2017-03-31    140.617826
2017-04-30    142.886842
2017-05-31    152.227727
2017-06-30    147.831364
2017-07-31    143.625000
Freq: M, Name: Close, dtype: float64

In [11]:
rng = pd.date_range(start="7/11/2016",end="7/7/2017",freq='B')
rng

DatetimeIndex(['2016-07-11', '2016-07-12', '2016-07-13', '2016-07-14',
               '2016-07-15', '2016-07-18', '2016-07-19', '2016-07-20',
               '2016-07-21', '2016-07-22',
               ...
               '2017-06-26', '2017-06-27', '2017-06-28', '2017-06-29',
               '2017-06-30', '2017-07-03', '2017-07-04', '2017-07-05',
               '2017-07-06', '2017-07-07'],
              dtype='datetime64[ns]', length=260, freq='B')

In [12]:
df.asfreq('D')

              Open    High     Low   Close      Volume
Date
2016-07-11   96.75   97.65   96.73   96.98  23794945.0
2016-07-12   97.17   97.70   97.12   97.42  24167463.0
2016-07-13   97.41   97.67   96.84   96.87  25892171.0
2016-07-14   97.39   98.99   97.32   98.79  38918997.0
2016-07-15   98.92   99.30   98.50   98.78  30136990.0
...            ...     ...     ...     ...         ...
2017-07-03  144.88  145.30  143.10  143.50  14277848.0
2017-07-04     NaN     NaN     NaN     NaN         NaN
2017-07-05  143.69  144.79  142.72  144.09  21569557.0
2017-07-06  143.02  143.50  142.41  142.73  24128782.0
2017-07-07  142.90  144.75  142.90  144.18  19201712.0

[362 rows x 5 columns]

In [13]:
df.asfreq('D',method='pad')

              Open    High     Low   Close    Volume
Date
2016-07-11   96.75   97.65   96.73   96.98  23794945
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-15   98.92   99.30   98.50   98.78  30136990
...            ...     ...     ...     ...       ...
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-07-04  143.69  144.79  142.72  144.09  21569557
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-07  142.90  144.75  142.90  144.18  19201712

[362 rows x 5 columns]

In [14]:
df.asfreq('H',method='pad')

                       Open    High     Low   Close    Volume
Date
2016-07-11 00:00:00   96.75   97.65   96.73   96.98  23794945
2016-07-11 01:00:00   97.17   97.70   97.12   97.42  24167463
2016-07-11 02:00:00   97.17   97.70   97.12   97.42  24167463
2016-07-11 03:00:00   97.17   97.70   97.12   97.42  24167463
2016-07-11 04:00:00   97.17   97.70   97.12   97.42  24167463
...                     ...     ...     ...     ...       ...
2017-07-06 20:00:00  142.90  144.75  142.90  144.18  19201712
2017-07-06 21:00:00  142.90  144.75  142.90  144.18  19201712
2017-07-06 22:00:00  142.90  144.75  142.90  144.18  19201712
2017-07-06 23:00:00  142.90  144.75  142.90  144.18  19201712
2017-07-07 00:00:00  142.90  144.75  142.90  144.18  19201712

[8665 rows x 5 columns]